{
  "name": "vc-runtime-lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm dev:shop",
    "dev:lab": "turbo dev --filter vc-runtime-lab-host --filter vc-runtime-lab-app-remote",
    "dev:shop": "turbo dev --filter @shop/*",
    "build:lab": "turbo build --filter vc-runtime-lab-host --filter vc-runtime-lab-app-remote",
    "build:shop": "turbo build --filter @shop/*",
    "typecheck:lab": "turbo typecheck --filter vc-runtime-lab-host --filter vc-runtime-lab-app-remote",
    "typecheck:shop": "turbo type-check --filter @shop/*"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "20.x",
    "pnpm": "9.15.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@vercel/blob": "^2.3.3",
    "@vercel/microfrontends": "^2.3.2",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "turbo": "^2.9.6",
    "typescript": "^5.9.3"
  }
}
